@button-color-dark:  #000;
@button-color-light: #fff;
@button-background:  transparent;
@button-border:      1px dotted #ccc;
@button-padding:     18px 24px;
@button-font-size:   18px;
@button-font-weight: @font-weight-bold;

.button {
  margin: 0;
  font: inherit;
  cursor: pointer;
  text-align: center;
  text-transform: none;
  text-decoration: none;
  user-select: none;

  display: inline-block;
  padding: @button-padding;
  color: @button-color-dark;
  border: @button-border;
  font-size: @button-font-size;
  font-weight: @button-font-weight;
  background: @button-background;
  &:hover {
  	text-decoration: none;
  }
  &:focus {
  }
  &:active,
  &.is-active {
  }
  &-light {
    color: @button-color-light;
  }
  &-primary {
    margin-bottom: 20px;
  }
}
