.card {
  display: flex;
  position: relative;

  &-header {
  }
  &-body {
  }
  &-footer {
  }
  &-heading {
  }
  &-description {
  }
  &-image {
	img {
	  display: block;
	  width: 100%;
	}
  }
  &-performance {
    padding-left: 75px;
    padding-right: 53px;
    .data {
      margin-bottom: 10px;
      span {
      	font-family: @secondary-font-family;
      	font-weight: @font-weight-bold; 
      }
    }
    .place {
      font-family: @secondary-font-family;
      span {
        font-family: @secondary-font-family;
        font-weight: @font-weight-bold;
        font-size: 18px;
      }
    }
    .card-img {
      min-height: 136px;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .card-title {
	  margin-bottom: 10px;
	  font-family: @secondary-font-family;
	  font-size: 12px;
	  font-weight: @font-weight-bold;
    }
    .other {
      margin-bottom: 15px;
    }
  }

  &-employee {
  display: flex;
  flex-direction: column;
  .card-img {
    margin-bottom: 30px;
    border: 1px solid #bbbbf3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 203px;
    height: 203px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }
  .card-description {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    .name {
      font-weight: @font-weight-bold;
    }
  }
}
}

.list-performances {
  .card-performance {
    padding-left: 75px;
    padding-right: 53px;
  }
}



