.list-performances {
  display: flex;
  justify-content: space-between;
  margin-left: -75px;
  margin-right: -53px;
  .list-item {
  	width: 25%;
  	position: relative;
  }
  .list-item + .list-item:before {
  	content: "";
  	display: inline-block;
  	width: 1px;
  	height: 174px;
  	background: @global-color;
  	position: absolute;
  	top: 27px;
  }
}

.performance-wrap {
  .list-performances {
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;

  }
  .list-item {
    font-size: 14px;
    width: 33.3%;
    margin-bottom: 40px;
  }
  .card-img {
    min-height: auto;
    img {
      width: 100%;
    }
  }
  .list-item + .list-item:before {
    width: 0;
  }
  // .card-performance {
  //   box-sizing: content-box;
  // }
  // .width-1 {
  //   width: 253px;
  // }
  // .width-2 {
  //   width: 285px;
  // }
  // .width-3 {
  //   width: 349px;
  // }
  // .width-4 {
  //   width: 337px;
  // }
  // .width-5 {
  //   width: 284px;
  // }
}

@media (max-width: 960px) {
  .list-performances {
    flex-wrap: wrap;
    .list-item {
      width: 50%;
    }
  }
  .performance-wrap {
    .list-item {
      width: 50%;
    }
    .list-performances {
      justify-content: center;
    }
  }
}

@media (max-width: 720px) {
  .performance-wrap {
    .list-item {
      width: 70%;
    }
  }
}