.section-slider { 
  position: relative;
  padding-top: 0;
  .section-background {
  	position: absolute;
  	left: 0;
  	right: 0;
  	top: 0;
  	background-color: @global-primary-background;
    bottom: 0;
    margin: 75px 0 100px 0;
  }
  .section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .slider {
  	max-width: 1220px;
  	display: flex;

    &-item {
	  position: relative;
	  max-height: 620px;

	  .img-container {
	  }
	  .text-container {
	  	position: absolute;
	  	top: 0;
	  	bottom: 0;
	  	right: 0;
	  	left: 68px;
	    display: flex;
        flex-direction: column;
    	justify-content: center;
    	align-items: flex-start;
    	color: #fff;
    	font-size: 18px;
    	h1 {
    	  font-size: 60px;
    	  font-weight: @font-weight-black; 
    	  margin-bottom: 10px;
    	  line-height: 48px;
    	}
    	.data {
    	  font-size: 36px;
    	  font-weight: @font-weight-light;
    	}
	  }
    }
    .label {
      margin-bottom: 26px;
    }
    .description {
      font-family: @secondary-font-family;
    }
  }
  .background {
  	background: #000;
  	opacity: 0.5;
  	position: absolute;
  	top: 0;
  	bottom: 0;
  	right: 0;
  	left: 0;
  }
  .slick-dots li {
  	margin: 6px;
  }
  .slick-dots li button:before {
    // position: absolute;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    content: '';
    text-align: center;
    background-color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    opacity: 1;
  }
  .slick-dots li button:hover:before, 
  .slick-dots li button:focus:before, 
  .slick-dots li.slick-active button:before {
    background-color: transparent;
  }
  .slick-dots {
  	// right: -50px;
   //  width: 20px;
   //  height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    bottom: 0px;
  }
  .slick-prev, .slick-next, 
  .slick-prev:before, .slick-next:before {
  	display: none;
  }
  .list-social {
  	margin-top: -10px;
  	margin-bottom: -10px;
  	z-index: 1;
  }
  .social-icon {
  	padding-top: 10px;
  	padding-bottom: 10px;
  }
  .slick-dotted.slick-slider {
    margin-bottom: 0px; 
  }
}

.label {
  padding: 8px 16px;
  background-color: #ce1800;
  text-transform: uppercase;
  font-family: @secondary-font-family;
  font-weight: @font-weight-bold;
  font-size: 18px;
}