@font-size-18: 18px;

.section {
  position: relative;
  z-index: 1;
  padding: 50px 0;
  &-header {
    padding: 36px 0;
  }
  &-body {
	
  }
  &-footer {
	padding-top: 75px;
	padding-bottom: 35px; 
  }
  &-heading {
	
  }
  &-description {
	
  }
  &-overlay {
	background-size: cover;
	background-position: 50% 50%;
	background-color: inherit;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -100;
  }
  &-fill-height {
	min-height: 100vh;
  }
}

