.section-about-theatre {
  .article {
  	column-count: 2;
  	column-gap: 57px;
  	margin-bottom: 30px;
  }
}

@media (max-width: 960px) {
  .section-about-theatre{ 
    .article {
  	  column-gap: 30px;
    }
  }
}

@media (max-width: 720px) {
  .section-about-theatre{ 
    .article {
  	  column-count: 1;
  	}
  }
}