.section-employee {
  background-color: @global-primary-background;
  margin-bottom: 0;
  .list-employee {
  	display: flex;
  	flex-wrap: wrap;
  	margin-left: -25px;
    margin-right: -25px;
    margin-top: -39px;
    margin-bottom: 100px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .list-item {
  	width: 25%;
 	  display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 39px;
    padding-bottom: 39px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .heading {
  	margin-bottom: 56px;
  }

}

@media (max-width: 960px) {
  .section-employee {
    .list-item {
      width: 33.3%;
    }
  }
}

@media (max-width: 720px) {
  .section-employee {
    .list-item {
      width: 50%;
    }
  }
}

@media (max-width: 540px) {
  .section-employee {
    .list-item {
      width: 100%;
    }
  }
}